V "GNAT Lib v4.8"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK

U owl_package%b		owl_package.adb		6378cfdc NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U owl_package%s		owl_package.ads		6897759a EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flyingbird_package%s	flyingbird_package.adb	flyingbird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D bird_package.ads	20160426234548 b167fb80
D flyingbird_package.ads  20160426234844 21254333
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D owl_package.ads	20160426234941 49b236a9
D owl_package.adb	20160426232546 12a70ca1
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|9r6 10r5
X 7 a-textio.ads
49K13*Text_IO 471e16 15|9w10 10r9
X 10 bird_package.ads
18U19*Init
25V18*Name{string}
X 11 flyingbird_package.ads
10K9*FlyingBird_Package 30e23 14|10w6 10r30
12R14*FlyingBird_Type<10|10R14> 28e19 14|14r30 35r30
19V18*movement{string}<10|53p18>
X 14 owl_package.ads
12K9*Owl_Package 41l5 41e16 15|12b14 35l5 35t16
14R14*Owl_Type<11|12R14> 10|18p19 25p18 11|19P18 14|21P18 21r34 29P18 29r39
. 35c14 38e19 15|19r34 30r39
21V18*Call{string}<10|32p18> 21>23 15|19b18 22l13 22t17
21r23 A_Owl{14R14} 15|19b23
29V18*Type_Name{string}<10|39p18> 29>28 15|30b18 33l13 33t22
29r28 A_Owl{14R14} 15|30b28

